@layer base {
  html { @apply scroll-smooth; }

  html { @apply bg-gray-950 text-slate-300; }

  html.template-without-sidebar { @apply bg-gray-900; }
  html.template-without-sidebar body { @apply bg-gray-950 text-slate-200 mx-auto; max-width: 800px; }

  html.template-without-sidebar .header { @apply mb-2 shadow rounded-sm p-1; }
  html.template-without-sidebar .content-wrapper { @apply flex; }
  html.template-without-sidebar .sidebar { @apply flex-auto w-14 shadow rounded-sm p-1 mb-2; }
  html.template-without-sidebar .content { @apply flex-auto w-64 shadow rounded-sm p-1 mb-2; }
  html.template-without-sidebar .footer { @apply mb-2 shadow rounded-sm p-1; }

  h1 { @apply text-3xl text-slate-100; }
  h2 { @apply text-xl font-bold text-slate-100 pt-0 pb-2; }
  h3 { @apply text-lg font-semibold text-primary pt-4 pb-0 first-of-type:pt-4; }
  h4 { @apply text-base font-semibold text-primary pt-4 pb-0 first-of-type:pt-4; }
  a { @apply text-primary; font-size: inherit; }
  h1 a, h2 a, h3 a { @apply inline-block pt-16; }
  h1 i.fa-link, h2 i.fa-link, h3 i.fa-link { @apply text-secondary; }
  a:hover { @apply underline; }
  b, strong { font-size: inherit; }
  h2+a+h3 { @apply pt-0; }
  h1+p { @apply text-lg text-slate-400 pb-4; }
  p { @apply text-slate-300 pt-2 leading-6; }
  nav ul { @apply list-none; }
  nav li > ul { @apply p-1; }
  ul { @apply pt-2 pl-4 list-inside list-disc; }
  ol { @apply pl-2 list-inside list-decimal; }
  code { @apply font-semibold bg-gray-800 border border-gray-600 px-1 py-[0.1em]; font-size: 8.5pt; line-height: 1.15em; margin: 0 0.3em; }
  code.language-php { @apply m-0 block p-4; }
  code.hljs { line-height: 1.15em; }
  code.hljs * { font-size: 8.5pt; }

  pre { @apply bg-slate-900 text-white text-sm mt-4 overflow-x-auto; font-size: 0.9em; }
  pre code { @apply p-0 m-0 bg-transparent border-none font-normal; }

  h2 code { @apply text-lg; }

  .youtube-video { @apply shadow-lg; }
  .youtube-video iframe { @apply w-full min-h-60; }

  h6:has(+pre) { @apply bg-gray-900 text-xs text-slate-100 p-1; position: relative; top: 1.5em; }
  pre + h6, table + h6 { @apply italic text-sm text-gray-500; }

  table { @apply border border-gray-700 !mt-4; }
  table tr { @apply odd:bg-gray-800; }
  table td { @apply p-1.5 text-sm text-slate-300; }
  table thead th { @apply border-b border-gray-700 font-bold text-left p-2 bg-gray-900 text-sm text-slate-200; }
  table + p { @apply text-slate-500 mb-4 text-xs pt-0 pb-4; }

  blockquote { @apply m-8 p-4 bg-primary/5 border border-primary shadow max-w-xl relative; }
  blockquote * { @apply p-0 tracking-wider; }

  .wrapper { @apply md:pl-72 lg:pr-60; }
  .content { @apply p-8 max-w-5xl mx-auto space-y-1; }
  .content img { @apply mx-auto mt-4 border border-gray-700 max-w-xl shadow-sm rounded-sm bg-gray-800 text-xs; }
  .content img + h6 { @apply italic text-sm text-gray-500 mx-auto text-center; }

  .header { @apply sticky top-0 inset-x-0 flex flex-wrap z-10 bg-gray-900 text-sm py-2.5 ps-2 md:justify-start md:flex-nowrap md:ms-72 lg:ms-72; }
  .header-inner { @apply flex items-center gap-x-2 text-white; }
  .header-inner .logo { @apply h-4; }
  .header .menu-button { @apply block md:hidden; }
  .header a { @apply text-white; }

  .sidebar { @apply w-72 h-full hidden fixed inset-y-0 start-0 z-[60] bg-gray-900 border-e border-gray-700 md:block lg:translate-x-0 lg:end-auto lg:bottom-0; }
  .sidebar .sidebar-content { @apply h-full overflow-y-auto; }
  .sidebar .logo { @apply w-1/2 m-auto; }

  .sidebar a.expanded:not(.btn-primary) > .text { @apply font-bold; }
  .sidebar a.has-children.collapsed { @apply after:content-['⋮'] after:pr-2; }
  .sidebar a.has-children.expanded { @apply after:content-['⋮'] after:pr-2; }
  .sidebar .btn { @apply overflow-hidden; }
  .sidebar .btn .text { white-space: normal !important; word-break: break-word !important;line-height: 1.3;padding-top: 0.2rem;padding-bottom: 0.2rem;}

  .sidebar .btn.btn-transparent { @apply !text-gray-300 !bg-transparent !border-gray-700 hover:!bg-gray-700 hover:!text-gray-100 hover:!border-gray-600; }
  .sidebar .btn.btn-primary { @apply text-white; }
  .sidebar .btn .icon { @apply !border-gray-700; }
  .sidebar .btn .text { @apply !border-gray-700; }

  .sidebar .btn.level-1.btn-primary { @apply border-none before:text-white; }
  .sidebar .btn.level-1:not(.btn-primary) { @apply hover:bg-gray-800 hover:text-gray-100; }
  .sidebar .btn.level-1 .text { font-size: 1rem; }

  .sidebar .btn.level-2 { @apply border-none; }
  .sidebar .btn.level-2 .text {font-size: 0.9rem; }

  .sidebar .btn.level-3 { @apply border-none border-r-0; }
  .sidebar .btn.level-3 .text {font-size: 0.8rem; }

  :root { --sidebar-indent-step: 0.4rem; }
  .sidebar li.level-1 { padding-left: calc(var(--sidebar-indent-step) * 1); }
  .sidebar li.level-2 { padding-left: calc(var(--sidebar-indent-step) * 2); }
  .sidebar li.level-3 { padding-left: calc(var(--sidebar-indent-step) * 3); }
  .sidebar li.level-4 { padding-left: calc(var(--sidebar-indent-step) * 4); }
  .sidebar li.level-5 { padding-left: calc(var(--sidebar-indent-step) * 5); }

  .sidebar li.level-1 > a { @apply font-semibold text-gray-200; }
  .sidebar li.level-2 > a { @apply font-medium text-gray-300; }
  .sidebar li.level-3 > a { @apply font-normal text-gray-400; }
  .sidebar li.level-4 > a { font-size: 0.75rem; color: #9ca3af; }
  .sidebar li.level-5 > a { font-size: 0.7rem; color: #6b7280; }

  .sidebar li.level-1 { border-left: 1px solid #374151; }
  .sidebar li.level-2 { border-left: 1px solid #374151; }
  .sidebar li.level-3 { border-left: 1px solid #4b5563; }
  .sidebar li.level-4 { border-left: 1px solid #4b5563; }
  .sidebar li.level-5 { border-left: 1px solid #374151; }

  .sidebar a.has-children.collapsed::after { @apply content-['▸'] text-gray-500 ml-1; }
  .sidebar a.has-children.expanded::after { @apply content-['▾'] text-gray-500 ml-1; }

  .sidebar .collapsed + * { @apply hidden; }
  .sidebar .expanded + * { @apply block; }
  .sidebar .is-disabled {@apply text-gray-600 cursor-not-allowed opacity-70;}
  .sidebar .is-disabled:hover {@apply bg-transparent text-gray-600 no-underline;}
  .sidebar .is-disabled .text::before {content: "WIP";@apply text-[9px] font-semibold bg-amber-100 text-amber-600 mr-2 px-1.5 py-0.5 rounded-full border border-amber-300;white-space: nowrap !important;}

  .btn.btn-transparent { @apply !text-gray-200 !bg-gray-800 !border-gray-600 hover:!bg-gray-700 hover:!text-white hover:!border-gray-500; }
  .btn.btn-transparent:hover .icon { @apply !bg-transparent; }

  .step-by-step .step-counter { @apply !bg-gray-800 !border-gray-600 !text-slate-200; }
  .badge { @apply !bg-gray-600 !text-slate-200; }

  .alert-info { @apply !bg-blue-950 !text-blue-200; }
  .alert-danger { @apply !bg-red-950 !text-red-200; }
  .alert-success { @apply !bg-green-950 !text-green-200; }
  .alert-warning { @apply !bg-yellow-950 !text-yellow-200; }

  .card { @apply !bg-gray-800 !border-gray-700; }
  .card-header { @apply !bg-gray-900 !text-gray-200 !border-gray-700; }
  .card-body { @apply !bg-gray-800 !text-slate-300; }
  .card-footer { @apply !border-gray-700; }

  .btn.btn-white { @apply !text-gray-200 !bg-gray-700 !border-gray-600 hover:!bg-gray-600 hover:!text-gray-100; }

  aside.on-this-page { @apply fixed top-0 right-0 h-full w-60 break-all bg-gray-900 z-20 p-2 hidden lg:block; }
  aside.on-this-page .btn { @apply text-xs; }
  aside.on-this-page > div:nth-child(1) { @apply text-sm p-1 flex items-center font-semibold; }
  aside.on-this-page > div:nth-child(2) { @apply p-2; }
  aside.on-this-page > div:nth-child(1) { @apply text-slate-200; }
  aside.on-this-page > div:nth-child(2) .heading-level-1 { @apply pt-2 pb-2 text-sm font-normal text-slate-200; }
  aside.on-this-page > div:nth-child(2) .heading-level-1 a { @apply !text-slate-200; }
  aside.on-this-page > div:nth-child(2) .heading-level-2 a { @apply text-xs ml-2 p-0 !text-gray-300; }
  aside.on-this-page .btn.btn-transparent { @apply !text-gray-300 !bg-transparent !border-gray-700 hover:!bg-gray-700 hover:!text-gray-100 hover:!border-gray-600; }

}
