@layer base {
  html { @apply scroll-smooth; }

  html { @apply bg-gray-950 text-slate-300; }

  html.template-without-sidebar { @apply bg-gray-900; }
  html.template-without-sidebar body { @apply bg-gray-950 text-slate-200 mx-auto; max-width: 800px; }

  html.template-without-sidebar .header { @apply mb-2 shadow rounded-sm p-1; }
  html.template-without-sidebar .content-wrapper { @apply flex; }
  html.template-without-sidebar .sidebar { @apply flex-auto w-14 shadow rounded-sm p-1 mb-2; }
  html.template-without-sidebar .content { @apply flex-auto w-64 shadow rounded-sm p-1 mb-2; }
  html.template-without-sidebar .footer { @apply mb-2 shadow rounded-sm p-1; }

  h1 { @apply text-3xl text-slate-100; }
  h2 { @apply text-xl font-bold text-slate-100 pt-0 pb-2; }
  h3 { @apply text-lg font-semibold text-primary pt-4 pb-0 first-of-type:pt-4; }
  h4 { @apply text-base font-semibold text-primary pt-4 pb-0 first-of-type:pt-4; }
  a { @apply text-primary; font-size: inherit; }
  h1 a, h2 a, h3 a { @apply inline-block pt-16; }
  h1 i.fa-link, h2 i.fa-link, h3 i.fa-link { @apply text-secondary; }
  a:hover { @apply underline; }
  b, strong { font-size: inherit; }
  h2+a+h3 { @apply pt-0; }
  h1+p { @apply text-lg text-slate-400 pb-4; }
  p { @apply text-slate-300 pt-2 leading-6; }
  nav ul { @apply list-none; }
  nav li > ul { @apply p-1; }
  ul { @apply pt-2 pl-4 list-inside list-disc; }
  ol { @apply pl-2 list-inside list-decimal; }
  code { @apply font-semibold bg-gray-800 border border-gray-600 px-1 py-[0.1em]; font-size: 8.5pt; line-height: 1.15em; margin: 0 0.3em; }
  code.language-php { @apply m-0 block p-4; }
  code.hljs { line-height: 1.15em; }
  code.hljs * { font-size: 8.5pt; }

  pre { @apply bg-slate-900 text-white text-sm mt-4 overflow-x-auto; font-size: 0.9em; }
  pre code { @apply p-0 m-0 bg-transparent border-none font-normal; }

  h2 code { @apply text-lg; }

  .youtube-video { @apply shadow-lg; }
  .youtube-video iframe { @apply w-full min-h-60; }

  h6:has(+pre) { @apply bg-gray-900 text-xs text-slate-100 p-1; }
  pre + h6, table + h6 { @apply italic text-sm text-gray-500; }

  table { @apply border border-gray-500 !mt-4; border-collapse: collapse; }
  table tr { @apply odd:bg-gray-900/40; }
  table td { @apply p-1.5 text-sm text-slate-300; border: 1px solid #4b5563; }
  table thead th { @apply font-bold text-left p-2 bg-gray-950 text-sm text-slate-300; border: 1px solid #4b5563; }
  table + p { @apply text-slate-500 mb-4 text-xs pt-0 pb-4; }

  blockquote { @apply m-8 p-4 bg-primary/5 border border-primary shadow max-w-xl relative; }
  blockquote * { @apply p-0 tracking-wider; }

  .wrapper { @apply px-6; }
  .content { @apply p-8 max-w-5xl mx-auto space-y-1; }
  .content img { @apply mx-auto mt-4 border border-gray-700 max-w-xl shadow-sm rounded-sm bg-gray-800 text-xs; }
  .content img + h6 { @apply italic text-sm text-gray-500 mx-auto text-center; }

  .header { @apply sticky top-0 inset-x-0 flex flex-wrap z-10 bg-gray-900 text-sm py-2.5 ps-2 md:justify-start md:flex-nowrap md:ms-72 lg:ms-72; }
  .header-inner { @apply flex items-center gap-x-2 text-white; }
  .header-inner .logo { @apply h-4; }
  .header .menu-button { @apply block md:hidden; }
  .header a { @apply text-white; }

  .sidebar { @apply w-72 h-full hidden fixed inset-y-0 start-0 z-[60] md:block; background: #0b0f17; box-shadow: 4px 0 24px rgba(0,0,0,0.5); }
  .sidebar > div { padding-top: var(--top-bar-height); }
  .sidebar-logo-wrap { padding-top: 0.5rem; }
  @media (min-width: 48rem) {
    .sidebar { background: radial-gradient(ellipse at 100% 50%, #0e131b 10%, transparent 70%); box-shadow: none; }
    .sidebar > div { padding-top: 0; }
    .sidebar-logo-wrap { padding-top: 1rem; }
  }
  .sidebar .sidebar-content { @apply h-full overflow-y-auto; }
  .sidebar .logo { @apply w-1/2 m-auto; }

  .sidebar a.expanded:not(.btn-primary) > .text { @apply font-bold; }
  .sidebar .btn { @apply overflow-hidden; }
  .sidebar .btn .text { white-space: normal !important; word-break: break-word !important;line-height: 1.3;padding-top: 0.2rem;padding-bottom: 0.2rem;}

  .sidebar .btn.btn-transparent { @apply !text-gray-300 !bg-transparent !border-transparent hover:!bg-gray-800/60 hover:!text-gray-100 hover:!border-transparent; transition: background-color 0.15s, color 0.15s; }
  .sidebar .btn.btn-primary { @apply !bg-transparent text-white; border-left: 2px solid var(--color-primary); border-radius: 0; transition: background-color 0.15s, color 0.15s; }
  .sidebar .btn .icon { @apply !border-gray-700; }
  .sidebar .btn .text { @apply !border-gray-700; }

  .sidebar .btn.level-1.btn-primary { @apply border-none before:text-white; border-left: 2px solid var(--color-primary); }
  .sidebar .btn.level-1:not(.btn-primary) { @apply hover:bg-gray-800 hover:text-gray-100; }
  .sidebar .btn.level-1 .text { font-size: 1rem; }

  .sidebar .btn.level-2 { @apply border-none; }
  .sidebar .btn.level-2.btn-primary { border-left: 2px solid var(--color-primary); }
  .sidebar .btn.level-2 .text {font-size: 0.9rem; }

  .sidebar .btn.level-3 { @apply border-none border-r-0; }
  .sidebar .btn.level-3.btn-primary { border-left: 2px solid var(--color-primary); }
  .sidebar .btn.level-3 .text {font-size: 0.8rem; }

  :root { --sidebar-indent-step: 0.4rem; }
  .sidebar li.level-1 { padding-left: calc(var(--sidebar-indent-step) * 1); }
  .sidebar li.level-2 { padding-left: calc(var(--sidebar-indent-step) * 2); }
  .sidebar li.level-3 { padding-left: calc(var(--sidebar-indent-step) * 3); }
  .sidebar li.level-4 { padding-left: calc(var(--sidebar-indent-step) * 4); }
  .sidebar li.level-5 { padding-left: calc(var(--sidebar-indent-step) * 5); }

  .sidebar li.level-1 > a { @apply font-semibold text-gray-200; }
  .sidebar li.level-2 > a { @apply font-medium text-gray-300; }
  .sidebar li.level-3 > a { @apply font-normal text-gray-400; }
  .sidebar li.level-4 > a { font-size: 0.75rem; color: #9ca3af; }
  .sidebar li.level-5 > a { font-size: 0.7rem; color: #6b7280; }

  .sidebar li.level-1 { border-left: 1px solid rgba(255,255,255,0.04); }
  .sidebar li.level-2 { border-left: 1px solid rgba(255,255,255,0.06); }
  .sidebar li.level-3 { border-left: 1px solid rgba(255,255,255,0.06); }
  .sidebar li.level-4 { border-left: 1px solid rgba(255,255,255,0.04); }
  .sidebar li.level-5 { border-left: 1px solid rgba(255,255,255,0.03); }

  .sidebar .toggle-arrow {
    @apply text-gray-500 px-3 py-2 cursor-pointer rounded font-bold;
    font-size: 0.75rem;
    margin-left: auto;
    transition: transform 0.2s ease, background-color 0.15s, color 0.15s;
  }
  .sidebar .toggle-arrow:hover { @apply text-gray-100 bg-gray-700; }
  .sidebar .toggle-arrow.is-open { transform: rotate(90deg); }

  .sidebar li.search-dimmed { opacity: 0.25; transition: opacity 0.15s; }
  .sidebar li.search-match { opacity: 1; }
  .sidebar li.search-match > a .text { color: var(--color-primary) !important; font-weight: bold; }
  .sidebar .collapsed + * { max-height: 0; overflow: hidden; transition: max-height 0.4s ease-out; }
  .sidebar .expanded + * { max-height: 200rem; overflow: hidden; transition: max-height 0.5s ease-in; }
  .sidebar .is-disabled {@apply text-gray-600 cursor-not-allowed opacity-70;}
  .sidebar .is-disabled:hover {@apply bg-transparent text-gray-600 no-underline;}
  .sidebar .is-disabled .text::before {content: "WIP";@apply text-[9px] font-semibold bg-amber-100 text-amber-600 mr-2 px-1.5 py-0.5 rounded-full border border-amber-300;white-space: nowrap !important;}

  .btn.btn-transparent { @apply !text-gray-200 !bg-gray-800 !border-gray-600 hover:!bg-gray-700 hover:!text-white hover:!border-gray-500; }
  .btn.btn-transparent:hover .icon { @apply !bg-transparent; }

  .step-by-step .step-counter { @apply !bg-gray-800 !border-gray-600 !text-slate-200; }
  .badge { @apply !bg-gray-600 !text-slate-200; }

  .alert-info { @apply !bg-blue-950 !text-blue-200; }
  .alert-danger { @apply !bg-red-950 !text-red-200; }
  .alert-success { @apply !bg-green-950 !text-green-200; }
  .alert-warning { @apply !bg-yellow-950 !text-yellow-200; }

  .card { @apply !bg-gray-800 !border-gray-700; }
  .card-header { @apply bg-gray-900 text-gray-200 border-gray-700; }
  .card-body { @apply !bg-gray-800 !text-slate-300; }
  .card-footer { @apply !border-gray-700; }

  .btn.btn-white { @apply !text-gray-200 !bg-gray-700 !border-gray-600 hover:!bg-gray-600 hover:!text-gray-100; }

  aside.on-this-page { @apply fixed top-0 right-0 h-full w-60 break-all z-20 p-2 hidden lg:block; background: radial-gradient(ellipse at 0% 50%, #0e131b 10%, transparent 70%); }
  aside.on-this-page > div:nth-child(1) { @apply text-xs uppercase tracking-wider p-3 pt-6 text-gray-500 font-medium; letter-spacing: 0.12em; }
  aside.on-this-page > div:nth-child(2) { @apply px-3 py-1; }
  aside.on-this-page > div:nth-child(2) a {
    @apply block text-sm text-gray-400 py-1.5 px-2 rounded no-underline;
    transition: color 0.15s, background-color 0.15s;
    border-left: 2px solid transparent;
  }
  aside.on-this-page > div:nth-child(2) a:hover {
    @apply text-gray-100 bg-gray-800/40;
    border-left-color: var(--color-primary);
  }
  aside.on-this-page > div:nth-child(2) .heading-level-1 a { @apply text-sm text-gray-300; }
  aside.on-this-page > div:nth-child(2) .heading-level-2 a { @apply text-xs text-gray-500 ml-2; }

  /* Top bar */
  :root { --top-bar-height: 2.25rem; }
  .top-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 70;
    height: var(--top-bar-height);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1.5rem;
    padding-inline: 1.5rem;
    padding-right: 3rem;
    background: rgba(9, 11, 17, 0.3);
    backdrop-filter: blur(6px);
  }
  .top-bar-link {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    font-size: 0.85rem;
    color: #6b7280;
    text-decoration: none;
    transition: color 0.15s;
  }
  .top-bar-link:hover { color: #d1d5db; text-decoration: none; }
  .top-bar-hubleto { color: var(--color-primary); }
  .top-bar-hubleto:hover { color: var(--color-secondary); }
  .top-bar-link i { font-size: 1.25rem; }
  .top-bar-desktop { @apply hidden md:flex; }
  .top-bar-burger {
    @apply md:hidden text-gray-300 hover:text-white px-3 py-1 cursor-pointer;
    background: transparent;
    border: none;
    font-size: 1.1rem;
    margin-right: auto;
  }

  /* Desktop layout: flex row with centered max-width so sidebars hug the content column */
  @media (min-width: 48rem) {
    body {
      display: flex;
      align-items: flex-start;
      max-width: 97rem;
      margin-inline: auto;
      min-height: 100vh;
      padding-top: var(--top-bar-height);
    }
    .sidebar {
      position: sticky;
      top: var(--top-bar-height);
      height: calc(100vh - var(--top-bar-height));
      flex-shrink: 0;
      inset-inline-start: 0;
    }
    .wrapper {
      flex: 1 1 0%;
      min-width: 0;
    }
  }
  @media (min-width: 64rem) {
    aside.on-this-page {
      position: sticky;
      top: var(--top-bar-height);
      right: auto;
      height: calc(100vh - var(--top-bar-height));
      flex-shrink: 0;
    }
  }

  /* Work in progress banner */
  .wip-banner { @apply flex gap-5 items-start mt-8 p-6 rounded-xl border border-amber-800/40 bg-amber-950/25; }
  .wip-banner .wip-banner-icon { @apply text-4xl text-amber-500 shrink-0 pt-1; }
  .wip-banner .wip-banner-title { @apply text-base font-semibold text-amber-300 mb-1; }
  .wip-banner p { @apply text-amber-200/70 text-sm pt-0 leading-relaxed; }
  .wip-banner a { @apply text-amber-400 text-sm hover:text-amber-300 no-underline hover:underline; }

}
